<!DOCTYPE html>
<html>
    <head>
        <title>Nationl crush</title>
    </head>
    <body>
        <a href="Index.html">Home</a>
        <a href="/PHOTOS.html">Images</a>
        <a href="movies.html">Movies</a>
        <a href="/carrier.html">carrier</a>
        <a href="/social.html">SocialMedia</a>
        <h1> RASHMIKA MANDANNA</h1>
        <br>
        <br>
        <figure>
            <img src="image/insta.jfif" alt="instagram image" title="instagram" >
        </figure>
        <br>
        <br>
        <a href="https://www.instagram.com/rashmika_mandanna/" target="_blank">HER instagram account</a>
        <br>
        <br>
        <figure>
            <img src="image/fb.jfif" alt="facebook image" title="facebook">
        </figure>
        <br>
        <br>
        <a href="https://www.facebook.com/RashmikaMandanna" target="_blank">Her facebook Account</a>
        <br>
        <br>
        <figure>
            <img src="image/twit.jfif" alt="twitter image" title="twitter">
        </figure>
        <br>
        <br>
        <a href="https://twitter.com/iamRashmika" target="_blank">Her Twitter Account</a>
    </body>
</html>